FROM ghcr.io/graalvm/native-image-community:21 AS build

RUN microdnf install -y gzip tar && microdnf clean all

# Install sbt
ENV SBT_VERSION=1.12.10
RUN curl -fsSL "https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz" | tar xz -C /opt && \
    ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt

WORKDIR /app
COPY project/build.properties project/plugins.sbt project/
COPY build.sbt .

# Pre-fetch dependencies (cached layer)
RUN sbt update

COPY src/ src/

# Build the fat jar
RUN sbt assembly

# Build the native image from the fat jar (main class from jar manifest)
RUN native-image \
    --no-fallback \
    --enable-url-protocols=https \
    --initialize-at-build-time=ch.qos.logback,org.slf4j \
    -H:+ReportExceptionStackTraces \
    -jar target/scala-3.3.8/bgg-api-assembly.jar \
    -o /app/bootstrap

# Package stage — minimal image with just the binary
FROM public.ecr.aws/lambda/provided:al2023 AS runtime
COPY --from=build /app/bootstrap ${LAMBDA_RUNTIME_DIR}/bootstrap
RUN chmod +x ${LAMBDA_RUNTIME_DIR}/bootstrap
